# mobile-bff-mirror

./: .editorconfig  .gitignore  Dockerfile  MobileBff.sln  bundleConfig.yaml  nuget.config  repo.yaml
A3SClient/: A3SClient.cs  A3SClient.csproj  IA3SClient.cs
A3SClient/Configuration/: IA3SClientConfiguration.cs
A3SClient/Exceptions/: A3SHttpClientException.cs
A3SClient/Extensions/: A3SClientExtensions.cs
A3SClient/HttpClients/: A3SHttpClient.cs  IA3SHttpClient.cs
A3SClient/Models/: Data.cs  GetUserCustomersResponse.cs  UserCustomer.cs
A3SClient/Utilities/: SebCustomerNumberHelper.cs
AdapiClient/: AdapiClient.cs  (+2 more)
MobileBff/: Constants.cs  MobileBff.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  ocelot.json
MobileBff/Attributes/: BffRequiredAttribute.cs
MobileBff/Configuration/: A3SClientConfiguration.cs  AdapiClientConfiguration.cs
MobileBff/Configurations/: A3SClientConfiguration.cs  AdapiClientConfiguration.cs  SebCsClientConfiguration.cs
MobileBff/Controllers/: BffControllerBase.cs  CorporateAccountsController.cs  PingAdapiController.cs  PrivateAccountsController.cs  YouthAccountsController.cs
MobileBff/ExtensionMethods/: MvcBuilderExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
MobileBff/Formatters/: IbanFormatter.cs  SwissValueFormatter.cs
MobileBff/Middlewares/: LanguageMiddleware.cs
MobileBff/Models/: Constants.cs  IPartialResponseModel.cs
MobileBff/Models/Corporate/GetAccount/: CorporateDetailModel.cs  CorporateGetAccountResponseModel.cs
MobileBff/Models/Corporate/GetAccountFutureEvents/: CorporateGetAccountFutureEventsResponseModel.cs
MobileBff/Models/Corporate/GetAccountReservedAmounts/: CorporateGetAccountReservedAmountsResponseModel.cs
MobileBff/Models/Corporate/GetAccountTransactions/: CorporateGetAccountTransactionsResponseModel.cs
MobileBff/Models/Corporate/GetAccounts/: CorporateAccountGroupModel.cs  CorporateAccountModel.cs  CorporateGetAccountsResponseModel.cs
MobileBff/Models/Errors/: UnhandledErrorModel.cs  ValidationErrorModel.cs
MobileBff/Models/Private/GetAccount/: PrivateDetailModel.cs  PrivateGetAccountResponseModel.cs
MobileBff/Models/Private/GetAccountFutureEvents/: PrivateGetAccountFutureEventsResponseModel.cs
MobileBff/Models/Private/GetAccountReservedAmounts/: PrivateGetAccountReservedAmountsResponseModel.cs  PrivateReservation.cs
MobileBff/Models/Private/GetAccountTransactions/: PrivateEntryModel.cs  PrivateGetAccountTransactionsResponseModel.cs
MobileBff/Models/Private/GetAccounts/: PrivateAccountGroupModel.cs  PrivateAccountModel.cs  PrivateGetAccountsResponseModel.cs
MobileBff/Models/Shared/: ICustomPartialResponse.cs
MobileBff/Models/Shared/GetAccount/: AccountResponseModel.cs  DetailModel.cs  GetAccountResponseModel.cs  ItemModel.cs
MobileBff/Models/Shared/GetAccountFutureEvents/: FutureEventDetailTypeModel.cs  FutureEventModel.cs
MobileBff/Models/Shared/GetAccountReservedAmounts/: AccountReservedAmountsResponseModel.cs  Reservation.cs  ReservedAmountsAccountModel.cs
MobileBff/Models/Shared/GetAccountTransactions/: AccountFutureEventsResponseModel.cs  AccountTransactionsResponseModel.cs  EntryModel.cs  LinksModel.cs  PaginatingInformationModel.cs  TransactionDetailsModel.cs  TransactionType.cs  TransactionsAccountModel.cs  TypeModel.cs
MobileBff/Models/Shared/GetAccounts/: AccountGroupModel.cs  AccountModel.cs  AliasModel.cs  GetAccountsResponseModel.cs  OwnerModel.cs
MobileBff/Models/Youth/GetAccount/: YouthDetailModel.cs  YouthGetAccountResponseModel.cs
MobileBff/Models/Youth/GetAccountReservedAmounts/: YouthGetAccountReservedAmountsResponseModel.cs
MobileBff/Models/Youth/GetAccountTransactions/: YouthGetAccountTransactionsResponseModel.cs
MobileBff/Properties/: launchSettings.json
MobileBff/Resources/: Titles.Designer.cs  Titles.resx  Titles.sv.resx
MobileBff/Services/: CorporateAccountsService.cs  ICorporateAccountsService.cs  IPingAdapiService.cs  IPrivateAccountsService.cs  IYouthAccountsService.cs  PingAdapiService.cs  PrivateAccountsService.cs  YouthAccountsService.cs
MobileBff/Services/ResponseValidation/: IResponseValidator.cs  ResponseValidationException.cs  ResponseValidator.cs
MobileBff/Utilities/: IJwtParser.cs  JwtParser.cs  SebCustomerNumberHelper.cs  SebOpenAPIHelper.cs
SebCsClient/: ISebCsClient.cs  SebCsClient.cs  SebCsClient.csproj
SebCsClient/Configuration/: ISebCsClientConfiguration.cs
SebCsClient/Extensions/: SebCsClientExtensions.cs
SebCsClient/Models/: AccountOwner.cs
Tests.API/: TestClientFixture.cs  Tests.API.csproj  XUnitOutput.cs
Tests.API/Contracts/: Accounts.cs
Tests.API/PrivateAccounts/: GetAccounts.cs
(+77 files in other folders)
